PORT=3000
NODE_ENV=development

PAYMONGO_TEST_PUBLIC_KEY=pk_test_DCy2WqSZkuV5iTx2PKJn3u39
PAYMONGO_TEST_SECRET_KEY=sk_test_fuK5MfhHBRe8QQ25MeKVkVRu
PAYMONGO_LIVE_PUBLIC_KEY=pk_live_VXBRFFnHkv2jFBCAxUT9kvX8
PAYMONGO_LIVE_SECRET_KEY=sk_live_mBmW99HB4Mr1PyvciV4FYcxE

Mode: test or live
PAYMONGO_MODE=test

EMAIL_USER=rayseki1337@gmail.com
EMAIL_PASS=aupjpdlpeuygtaxq
JWT_SECRET=supersecretkey